<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="../../css/common.css" />
</head>
<body>
	<header>
		<div class="nav nav-left">
			<!-- <img src="../../images/account.svg" alt="logo" class="logo"> -->
		</div>
		<div class="nav">
			<a href="../Home.html">
				<h1>SHELL<span>BLOG</span></h1>
			</a>
		</div>
		
		<div class="nav nav-right" onclick="location.href = 'Login.html';">
			<img src="../../images/login.svg" alt="login" class="img">
		</div>
	</header>

  <main>
    <h1 class="text-center">회원가입</h1>
    <form class="form">
      <div class="form-group">
        <label for="name" class="form-label">이름:</label>
        <input type="text" class="form-control" placeholder="이름을 입력하세요." name="name" required value=""/>
      </div>
      <div class="form-group">
        <label for="email" class="form-label">이메일:</label>
        <input type="email" class="form-control" placeholder="이메일를 입력하세요." name="email" required value=""/>
      </div>
      <div class="form-group">
        <label for="pwd" class="form-label">비밀번호:</label>
        <input type="password" class="form-control" placeholder="비밀번호를 입력하세요." name="pwd" required value=""/>
      </div>
    </form>
    <div class="d-flex">
      <div class="flex-fill">
        <button type="button" class="btn" onclick="location.href = '../Home.html';">가입</button>
      </div>
      <div class="flex-fill">
        <button type="button" class="btn" onclick="location.href = '../Home.html';">취소</button>
      </div>
    </div>
  </main>

	<footer>
    <a href="#" target="_blank" >
      <h2>Shell<span>Folder</span></h2>
    </a>
  </footer>
</body>
</html>