<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<title>게시판</title>
		<link rel="icon" href="../img/logo.png" type="image/x-icon">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
		<style>
			.cursor-pointer {cursor: pointer;}
		</style>
		</head>
	<body>
		<!-- nav -->
		<nav class="navbar navbar-expand-lg bg-body-tertiary">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">TEAM3</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav" me-auto>
						<li class="nav-item">
							<a class="nav-link" href="./user/login.html">로그인</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">로그아웃</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./user/signup.html">회원가입</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./user/user_view.html">회원정보</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container mt-3">
			<h1 class="display-1 text-center">게시판</h1>
			<div class="d-flex justify-content-between align-items-center mt-4">
				<div class="btn-group">
					<a href="./board/board_add.html" class="btn btn-primary">게시글 작성</a>
				</div>
				<form class="d-flex" style="max-width: 300px;">
					<input class="form-control me-2" type="search" placeholder="검색어를 입력하세요">
					<button class="btn btn-outline-dark" type="submit">Search</button>
				</form>
			</div>
			<table class="table table-hover mt-3 text-center">
				<thead class="table-dark">
					<tr>
						<th>no</th>
						<th>게시글</th>
						<th>작성자</th>
					</tr>
				</thead>
				<tbody>
					<tr class="cursor-pointer" onclick="location.href ='./board/board_view.html';">
						<td>1</td>
						<td>샘플을 만들었어요</td>
						<td>이나라</td>
					</tr>
					<tr class="cursor-pointer" onclick="location.href = './board/board_view.html';">
						<td>2</td>
						<td>샘플을 만들어 영원히</td>
						<td>남영준</td>
					</tr>
					<tr class="cursor-pointer" onclick="location.href = './board/board_view.html';">
						<td>3</td>
						<td>여름이었다...☆</td>
						<td>조윤주</td>
					</tr>
					<tr class="cursor-pointer" onclick="location.href = './board/board_view.html';">
						<td>4</td>
						<td>이것 뭐에요?</td>
						<td>이채훈</td>
					</tr>
				</tbody>
			</table>

			<!-- Pagination 영역  -->
			<nav aria-label="Page navigation example">
				<ul class="pagination justify-content-center mt-4">
					<li class="page-item">
						<a class="page-link" href="#" aria-label="Previous">
							<span aria-hidden="true">&laquo;</span>
						</a>
					</li>
					<li class="page-item"><a class="page-link" href="#">1</a></li>
					<li class="page-item"><a class="page-link" href="#">2</a></li>
					<li class="page-item"><a class="page-link" href="#">3</a></li>
					<li class="page-item">
						<a class="page-link" href="#" aria-label="Next">
							<span aria-hidden="true">&raquo;</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>