<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<title>회원정보 수정 페이지</title>
		<link rel="icon" href="../img/logo.png" type="image/x-icon">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	</head>
	<body>
		<!-- nav 영역 -->
		<nav class="navbar navbar-expand-lg bg-body-tertiary">
			<div class="container-fluid">
				<a class="navbar-brand" href="../index.html">TEAM3</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="./login.html">로그인</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../index.html">로그아웃</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./signup.html">회원가입</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./user_view.html">회원정보</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- 회원정보 수정 영역 -->
		<div class="container mt-3">
			<h1 class="display-1 text-center">회원정보 수정</h1>
			<form>
				<div class="mb-3 mt-3">
					<label for="name" class="form-label">이름</label>
					<input type="text" class="form-control" id="name" placeholder="이름을 입력하세요." name="name" onChange>
				</div>
				<div class="mb-3 mt-3">
					<label for="email" class="form-label">이메일</label>
					<input type="email" class="form-control" id="email" placeholder="이메일를 입력하세요." name="email" onChange>
				</div>
				<div class="mb-3">
					<label for="pwd" class="form-label">비밀번호</label>
					<input type="password" class="form-control" id="pwd" placeholder="비밀번호를 입력하세요." name="pwd" onChange>
				</div>
				<div class="mb-3 mt-3">
					<label for="regDate" class="form-label">가입일</label>
					<input type="text" class="form-control" id="regDate" placeholder="YYYY-MM-DD" name="regDate" disabled>
				</div>
				<div class="d-flex">
					<div class="p-2 flex-fill">
						<div class="form-check">
							<input type="radio" class="form-check-input" id="radio1" name="gender" value="1" checked>남성
							<label class="form-check-label" for="radio1"></label>
						</div>
					</div>
					<div class="p-2 flex-fill">
						<div class="form-check">
							<input type="radio" class="form-check-input" id="radio2" name="gender" value="2">여성
							<label class="form-check-label" for="radio2"></label>
						</div>
					</div>
				</div>
			</form>
			<div class="d-flex">
				<div class="p-2 flex-fill d-grid">
					<a href="./user_view.html" class="btn btn-primary">저장</a>
				</div>
				<div class="p-2 flex-fill d-grid">
					<a href="./user_view.html" class="btn btn-primary">취소</a>
				</div>
			</div>
		</div>
	</body>
</html>