<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<title>사용자 수정 페이지</title>
		<link rel="icon" href="../img/logo.png" type="image/x-icon">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	</head>
	<body>
		<!-- nav 영역 -->
		<nav class="navbar navbar-expand-lg bg-body-tertiary">
			<div class="container-fluid">
				<a class="navbar-brand" href="../index.html">TEAM3</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="../user/login.html">로그인</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../index.html">로그아웃</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../user/signup.html">회원가입</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../user/user_view.html">회원정보</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- 게시글 수정 영역 -->
		<div class="container mt-3">
			<h1 class="display-1 text-center">게시글 수정</h1>
			<form>
				<div class="mb-3 mt-3">
					<label for="title" class="form-label">제목</label>
					<input type="text" class="form-control" id="title" placeholder="제목을 입력하세요." name="title">
				</div>
				<div class="mb-3 mt-3">
					<label for="name" class="form-label">작성자</label>
					<input type="text" class="form-control" id="name" name="name" disabled>
				</div>
				<div class="mb-3 mt-3">
					<label for="content" class="form-label">내용</label>
					<textarea type="text" class="form-control h-50" rows="10" placeholder="내용을 입력하세요." name="content"></textarea>
				</div>
				<div class="d-flex">
					<div class="p-2 flex-fill d-grid">
						<a href="./board_view.html" class="btn btn-primary">저장</a>
					</div>
					<div class="p-2 flex-fill d-grid">
						<a href="./board_view.html" class="btn btn-primary">취소</a>
					</div>
				</div>
			</form>
		</div>
	</body>
</html>