<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="../css/common.css" />
	<style>
		main {
			min-height: 80vh;
		}
		main h1 {
			font-size: 38px;
		}
		@media (max-width: 1000px) {
			main h1 {
				font-size: 28px;
			}
		}
		@media (max-width: 650px) {
			main h1 {
				font-size: 21px;
			}
		}
	</style>
</head>
<body>
	<header>
		<div class="nav nav-left">
			<img src="../images/account.svg" alt="logo" class="logo">
		</div>
		<div class="nav">
			<a href="Home.html">
				<h1>SHELL<span>BLOG</span></h1>
			</a>
		</div>
		
		<div class="nav nav-right" onclick="location.href = 'Login.html';">
			<img src="../images/login.svg" alt="login" class="img">
		</div>
	</header>

  <main>
    <h1>페이지를 찾을 수 없습니다.</h1>
  </main>

	<footer>
    <a href="#" target="_blank" >
      <h2>Shell<span>Folder</span></h2>
    </a>
  </footer>
</body>
</html>